#Environment Variables for Credit Card Service

HTTP_PORT:8081
CSCARDS_ENDPOINT:https://app.clearscore.com/api/global/backend-tech-test/v1/cards
SCOREDCARDS_ENDPOINT:https://app.clearscore.com/api/global/backend-tech-test/v2/creditcards